<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>ProjectFinal_BookSystem</display-name>
  <welcome-file-list>
    <welcome-file>JSP/home.jsp</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file></welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>Controller.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>Controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListBookServlet</display-name>
    <servlet-name>ListBookServlet</servlet-name>
    <servlet-class>Controller.ListBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListBookServlet</servlet-name>
    <url-pattern>/ListBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookDetailServlet</display-name>
    <servlet-name>BookDetailServlet</servlet-name>
    <servlet-class>Controller.BookDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookDetailServlet</servlet-name>
    <url-pattern>/BookDetail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListBookAdminServlet</display-name>
    <servlet-name>ListBookAdminServlet</servlet-name>
    <servlet-class>Controller.ListBookAdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListBookAdminServlet</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookCaseServlet</display-name>
    <servlet-name>BookCaseServlet</servlet-name>
    <servlet-class>Controller.BookCaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookCaseServlet</servlet-name>
    <url-pattern>/bookcase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBookCaseServlet</display-name>
    <servlet-name>AddBookCaseServlet</servlet-name>
    <servlet-class>Controller.AddBookCaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBookCaseServlet</servlet-name>
    <url-pattern>/AddBookCaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBookCaseServlet</display-name>
    <servlet-name>DeleteBookCaseServlet</servlet-name>
    <servlet-class>Controller.DeleteBookCaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBookCaseServlet</servlet-name>
    <url-pattern>/DeleteBookCaseServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReadBookServlet</display-name>
    <servlet-name>ReadBookServlet</servlet-name>
    <servlet-class>Controller.ReadBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadBookServlet</servlet-name>
    <url-pattern>/readBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBookServlet</display-name>
    <servlet-name>AddBookServlet</servlet-name>
    <servlet-class>Controller.AddBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBookServlet</servlet-name>
    <url-pattern>/create</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>AdminFilter</display-name>
    <filter-name>AdminFilter</filter-name>
    <filter-class>Filter.AdminFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminFilter</filter-name>
    <url-pattern>/admin</url-pattern>
    <url-pattern>/create</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdminBook</display-name>
    <servlet-name>DeleteAdminBook</servlet-name>
    <servlet-class>Controller.DeleteAdminBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminBook</servlet-name>
    <url-pattern>/DeleteAdminBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditAdminBook</display-name>
    <servlet-name>EditAdminBook</servlet-name>
    <servlet-class>Controller.EditAdminBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditAdminBook</servlet-name>
    <url-pattern>/EditAdminBook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>Controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
</web-app>